# trusona-server-sdk-dotnet

./: .gitignore  .travis.yml  .travis.yml.deprecated  DEVELOP.md  LICENSE  README.md  RELEASE_NOTES.md  azure-pipelines.yml  publish.sh  release.sh  trusona-server-sdk-dotnet.sln  trusona.p12.enc
.github/: dependabot.yml.dead
TrusonaSDK.API/: Trusona.cs  TrusonaEnvironment.cs  TrusonaSDK.API.csproj  trusona-sdk-api.snk
TrusonaSDK.API/Configuration/: Configuration.cs  ConfigurationFactory.cs
TrusonaSDK.API/Exception/: DeviceAlreadyBoundException.cs  DeviceNotFoundException.cs  TruCodeNotPairedException.cs  TrusonaException.cs  UserAlreadyBoundException.cs  ValidationException.cs
TrusonaSDK.API/Extension/: DeviceExtension.cs  IdentityDocumentExtension.cs  IntegrationAccountExtension.cs  IntegrationCredentialExtension.cs  TruCodeExtension.cs  TrusonaficationExtension.cs  UserBindingExtension.cs  UserDeviceExtension.cs  UserExtension.cs  WebSdkExtension.cs
TrusonaSDK.API/Model/: Device.cs  IdentityDocument.cs  IntegrationAccount.cs  ManagedUserTrusonafication.cs  TruCode.cs  Trusonafication.cs  TrusonaficationResult.cs  TrusonaficationStatus.cs  UserDevice.cs  VerificationStatus.cs
TrusonaSDK.API/Test/: TestTrusonaFactory.cs
TrusonaSDK.HTTP/: ApiCredentials.cs  Configuration.cs  Headers.cs  IConfiguration.cs  ICredentialProvider.cs  IEnvironment.cs  TrusonaSDK.HTTP.csproj  trusona-sdk-http.snk
TrusonaSDK.HTTP/Client/: FluentUrlBuilder.cs  IHttpClientWrapper.cs  InterceptingHttpClientWrapper.cs  ServiceFactory.cs
TrusonaSDK.HTTP/Client/Interceptor/: HmacAuthInterceptor.cs  IHttpInterceptor.cs
TrusonaSDK.HTTP/Client/Security/: DefaultAuthTokenParser.cs  HmacSignatureException.cs  IAuthTokenParser.cs  IHmacMessage.cs  IHmacSignatureGenerator.cs  ParsedToken.cs  RequestHmacMessage.cs  ResponseHmacMessage.cs  TrusonaHmacSignatureGenerator.cs
TrusonaSDK.HTTP/Client/V2/: BaseRequestResponse.cs
TrusonaSDK.HTTP/Client/V2/Request/: IntegrationAccountRequest.cs  IntegrationCredentialRequest.cs  TrusonaficationRequest.cs  UserBindingRequest.cs  UserDeviceRequest.cs  UserDeviceUpdateRequest.cs
TrusonaSDK.HTTP/Client/V2/Response/: DeviceResponse.cs  ErrorResponse.cs  IdentityDocumentResponse.cs  IntegrationAccountResponse.cs  IntegrationCredentialResponse.cs  TruCodeResponse.cs  TrusonaficationResponse.cs  TrusonaficationResultResponse.cs  UserDeviceResponse.cs
TrusonaSDK.HTTP/Client/V2/Serialization/: IRequestResponseSerializer.cs  RequestResponseContractResolver.cs  RequestResponseJsonConverter.cs
TrusonaSDK.HTTP/Client/V2/Service/: DeviceService.cs  HttpService.cs  IDeviceService.cs  IIdentityDocumentService.cs  IIntegrationAccountService.cs  IIntegrationCredentialService.cs  ITruCodeService.cs  ITrusonaficationService.cs  IUserBindingService.cs  IUserDeviceService.cs  IUserService.cs  IWebSdkConfigService.cs  IdentityDocumentService.cs  IntegrationAccountService.cs  IntegrationCredentialService.cs  TruCodeService.cs  TrusonaServiceException.cs  TrusonaficationService.cs  UserBindingService.cs  UserDeviceService.cs  UserService.cs  WebSdkConfigService.cs
TrusonaSDK.HTTP/Environment/: ProductionEnvironment.cs  UATEnvironment.cs
TrusonaSDK.Test/: Buster.cs  IntegrationServiceTest.cs  IntegrationTest.cs  MockedServiceTest.cs  RequestResponseTest.cs  TruCodeService.cs  TrusonaSDK.Test.csproj
TrusonaSDK.Test/API/: TrusonaTest.cs
TrusonaSDK.Test/API/Configuration/: ConfigurationFactoryTest.cs
TrusonaSDK.Test/API/Model/: TrusonaficationTest.cs
TrusonaSDK.Test/HTTP/Client/: FluentUrlBuilderTest.cs  InterceptingHttpClientWrapperTest.cs
TrusonaSDK.Test/HTTP/Client/Interceptor/: HmacAuthInterceptorTest.cs
TrusonaSDK.Test/HTTP/Client/Security/: DefaultAuthTokenParserTest.cs  RequestHmacMessageTest.cs  ResponseHmacMessageTest.cs  TrusonaHmacSignatureGeneratorTest.cs
TrusonaSDK.Test/HTTP/Client/V2/Request/: TrusonaficationRequestTest.cs  UserBindingRequestTest.cs  UserDeviceRequestTest.cs  UserDeviceUpdateRequestTest.cs
TrusonaSDK.Test/HTTP/Client/V2/Response/: DeviceResponseTest.cs  ErrorResponseTest.cs  IdentityDocumentResponseTest.cs  TruCodeResponseTest.cs  TrusonaficationResponseTest.cs  TrusonaficationResultResponseTest.cs  UserDeviceResponseTest.cs
TrusonaSDK.Test/HTTP/Client/V2/Service/: DeviceServiceTest.cs  IdentityDocumentServiceTest.cs  TruCodeServiceTest.cs  TrusonaficationServiceTest.cs  UserBindingServiceTest.cs  UserDeviceServiceTest.cs  UserServiceTest.cs  WebSdkConfigServiceTest.cs
TrusonaSDK.Test/Integration/: CallbackIntegrationTest.cs  DeviceIntegrationTest.cs  DeviceServiceIntegrationTest.cs  TrusonaficationIntegrationTest.cs  TrusonaficationServiceIntegrationTest.cs  UserBindingIntegrationTest.cs  UserDeviceIntegrationTest.cs  UserIntegrationTest.cs  UserServiceIntegrationTest.cs
scripts/: publish.sh.deprecated  release.sh
