<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HTTP\" />
    <Folder Include="API\" />
    <Folder Include="HTTP\Client\" />
    <Folder Include="HTTP\Client\Security\" />
    <Folder Include="HTTP\Client\V2\" />
    <Folder Include="HTTP\Client\V2\Service\" />
    <Folder Include="HTTP\Client\V2\Response\" />
    <Folder Include="HTTP\Client\V2\Request\" />
    <Folder Include="HTTP\Client\Interceptor\" />
    <Folder Include="Integration\" />
    <Folder Include="API\Model\" />
    <Folder Include="API\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrusonaSDK.API\TrusonaSDK.API.csproj" />
    <ProjectReference Include="..\TrusonaSDK.HTTP\TrusonaSDK.HTTP.csproj" />
  </ItemGroup>
</Project>
